*mold.txt*  A genius template engine.

Version: 0.0.2
Author:  creasty <yuki@creasty.com>
License: MIT License

==============================================================================
CONTENTS                                                       *mold-contents*

1 INTRODUCTION                                             |mold-introduction|
2 USAGE                                                           |mold-usage|
  2.1 TEMPLATE SELECTION                                      |mold-selection|
  2.2 HOOK                                                         |mold-hook|
3 CHANGELOG                                                   |mold-changelog|



==============================================================================
1 INTRODUCTION                                             *mold-introduction*

*mold* is a genius template engine for Vim.

Features:

- Intelligent template selecting based on the path
- Manual template choosing for the filetype

Requirements:

- Vim 7.3 or later

Latest version:

https://github.com/creasty/mold.vim



==============================================================================
2 USAGE                                                           *mold-usage*

------------------------------------------------------------------------------
2.2 TEMPLATE SELECTION                                        *mold-selection*

To be added...



==============================================================================
3 CHANGELOG                                                   *mold-changelog*

0.0.2

  - Refactoring
  - File name wild card to match with empty substring '[^/]*'
  - The '_' directory for supporting cross-filetype templates
  - Fix bug of to_search_pattern
  - Improve performance

0.0.1

  - Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
