*mold.txt*  A genius template engine.

Version: 0.0.2
Author:  creasty <yuki@creasty.com>
License: MIT License

==============================================================================
CONTENTS                                                       *mold-contents*

1 INTRODUCTION                                             |mold-introduction|
2 TEMPLATE SELECTION                                          |mold-selection|
3 INTERFACE                                                   |mold-interface|
  3.1 COMMANDS                                                 |mold-commands|
  3.2 FUNCTIONS                                               |mold-functions|
  3.3 EVENTS                                                     |mold-events|
4 EXAMPLE                                                       |mold-example|
5 CHANGELOG                                                   |mold-changelog|



==============================================================================
1 INTRODUCTION                                             *mold-introduction*

*mold* is a genius template engine for Vim.

Features:

- Intelligent template selecting based on the path
- Manual template choosing for the filetype

Requirements:

- Vim 7.3 or later

Latest version:

https://github.com/creasty/mold.vim



==============================================================================
2 TEMPLATE SELECTION                                          *mold-selection*

To be added...



==============================================================================
3 INTERFACE                                                   *mold-interface*

------------------------------------------------------------------------------
3.1 COMMANDS                                                   *mold-commands*

:Template [pattern]                                                *:Template*
  Loads a template which matches to [pattern] to the current line.
  If [pattern] is omitted, intelligent selection will be invoked.


------------------------------------------------------------------------------
3.2 FUNCTIONS                                                 *mold-functions*

mold#load(file, do_confirm)                                      *mold#load()*
  ...

mold#search(ft, current, file)                                 *mold#search()*
  ...


------------------------------------------------------------------------------
3.3 EVENTS                                                       *mold-events*

User MoldTemplateLoadPre                            *User:MoldTemplateLoadPre*
  This event occurs before the template is being loaded.

User MoldTemplateLoadPost                          *User:MoldTemplateLoadPost*
  This event occurs after the template is loaded.



==============================================================================
4 EXAMPLE                                                       *mold-example*

>
  if neobundle#tap('mold.vim')
    autocmd vimrc BufNewFile * call mold#load('', 1)

    autocmd vimrc User MoldTemplateLoadPre  call <SID>template_before_load()
    autocmd vimrc User MoldTemplateLoadPost call <SID>template_after_load()

    let s:mold_template_macro = {
      \ 'FILE_PATH': "\\=expand('%:p')",
      \ 'FILE_NAME': "\\=expand('%:t')",
      \ 'FULL_NAME': "Yuki Iwanaga",
      \ 'USER_NAME': "Creasty",
    \ }

    function! s:template_before_load()
      let b:mold_saved_cursor = getcurpos()
    endfunction

    function! s:template_after_load()
      for [macro, def] in items(s:mold_template_macro)
        silent exec '%s/\<' . macro . '\>/' . def . '/ge'
      endfor

      silent! :%!erb -T '-'

      if search('<+CURSOR+>')
        execute 'normal! "_da>'
      else
        call setpos('.', b:mold_saved_cursor)
      endif
    endfunction

    call neobundle#untap()
  endif



==============================================================================
5 CHANGELOG                                                   *mold-changelog*

0.0.2

  - Refactoring
  - File name wild card to match with empty substring '[^/]*'
  - The '_' directory for supporting cross-filetype templates
  - Fix bug of to_search_pattern
  - Improve performance
  - MoldLoad --> MoldTemplateLoad{Pre,Post}

0.0.1

  - Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
